#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentPassportDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=

# To solve the problem of data.sql not executed on application start up, use the below:
spring.jpa.defer-datasource-initialization=true